DATABASE_URL=

JWT_SECRET=c14e7f9ca3e102c187b7c229c9418fd345ff05edba90b2915883e0009266b9e5
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=60

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=

DOMAIN=